
var transactionraw = localStorage.getItem("transaction")
if(transactionraw !=null){
  var transaction=JSON.parse(transaction))
} else {
  var transaction=[];
}


localStorage.setitem("transaction", JSON.stringfy([

  {

    type: "+",
    name: "Lorem ipsum dolor sit amet consectur",
    value: "R$ 12.999,99"


  },

  {

    type: "-",
    name: "Quis nostrud exercitation",
    value: "R$ 99,99"


  },



  {

    type: "+",
    name: "Lorem ipsum ",
    value: "R$ 9,99"


  },


  {

    type: "Total",
    name: "",
    value: "R$ 12.909,90",



  },

]))